# required metdata
sonar.projectKey=divyesh
sonar.organization=divyesh
sonar.projectVersion=1.0
sonar.sourceEncoding=UTF-8
# sonar.language=js
# SonarQube server URL
sonar.host.url=http://65.2.4.18:9000

# Authentication token
sonar.login=squ_e837fbaf0975b6284483e0330d77184b846478f8

# path to srouce directories
sonar.sources=.
# sonar.tests=app/test/integration/api/

# excludes
sonar.exclusions=**/node_modules/**,**/coverage/lcov-report/**,**/test/integration/api/v1/**,**/middlewares/common-middleware.js**

# coverage reporting
sonar.javascript.lcov.reportPaths=coverage/lcov.info
# sonar.surefire.reportPaths=app/coverage/lcov-report